# teste-autorizacao

./: TesteAutorizacao.sln
ScriptDataBase/: DB.sql
TesteAutorizacao.Api/: Program.cs  TesteAutorizacao.Api.csproj  TesteAutorizacao.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Homologate.json  appsettings.Production.json  appsettings.json
TesteAutorizacao.Api/Container/: DependencyContainer.cs  JwtAuthenticationContainer.cs
TesteAutorizacao.Api/Controllers/: AutorizacaoController.cs  AutorizacaoControllerBase.cs  UsuarioController.cs  WeatherForecastController.cs
TesteAutorizacao.Api/Properties/: launchSettings.json
TesteAutorizacao.Business/: Class1.cs  TesteAutorizacao.Business.csproj
TesteAutorizacao.Business/Infra/: DataAccessLayer.cs
TesteAutorizacao.Business/Repository/: RepositoryBase.cs
TesteAutorizacao.Business/Repository/Autorizacao/: AutorizacaoRepository.cs  IAutorizacaoRepository.cs
TesteAutorizacao.Business/Repository/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
TesteAutorizacao.Business/Validators/: UsuarioRegistroValidator.cs
TesteAutorizacao.Model/: AutorizacaoUsuario.cs  Class1.cs  ServiceWebApi.cs  Usuario.cs
TesteAutorizacao.Model/Response/: AutorizacaoResponse.cs  MetodoResponse.cs
TesteAutorizacao.Util/: Class1.cs  CriptografiaFuncao.cs  GerarCodigoFuncao.cs  JwtTokenFuncao.cs  TesteAutorizacao.Util.csproj  WebApiFuncao.cs
